<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticProperties="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" colors="true" processIsolation="false" stopOnFailure="false" bootstrap="tests/bootstrap.php" cacheDirectory=".phpunit.cache">
  <testsuites>
    <testsuite name="Dmtx Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
  <coverage/>
  <source>
    <include>
      <directory>./src/Dmtx/</directory>
    </include>
  </source>
</phpunit>
